(kicad_sch (version 20211123) (generator eeschema)

  (uuid 819072a7-567e-4f92-b81c-3c440e908050)

  (paper "A4")

  (lib_symbols
    (symbol "BNO080:BNO080" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -20.32 26.67 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BNO080" (id 1) (at -20.32 -29.21 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "IC_BNO080" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "1.6" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Hillcrest Laboratories, Inc." (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.180 mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "BNO080_0_0"
        (rectangle (start -20.32 -25.4) (end 20.32 25.4)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -25.4 15.24 0) (length 5.08)
          (name "CLKSEL0" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 10.16 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 25.4 15.24 180) (length 5.08)
          (name "~{H_INT}" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at 25.4 2.54 180) (length 5.08)
          (name "ENV_SCL" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 5.08)
          (name "ENV_SDA" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 0 0) (length 5.08)
          (name "SA0/H_MOSI" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 2.54 0) (length 5.08)
          (name "~{H_CS}" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 5.08)
          (name "H_SCL/SCK/RX" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 5.08)
          (name "H_SDA/H_MISO/TX" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -20.32 180) (length 5.08)
          (name "GNDIO" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 25.4 -12.7 180) (length 5.08)
          (name "XOUT32/CLKSEL1" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 25.4 -10.16 180) (length 5.08)
          (name "XIN32" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 20.32 180) (length 5.08)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 22.86 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 7.62 0) (length 5.08)
          (name "~{BOOT}" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 -7.62 0) (length 5.08)
          (name "PS1" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 -5.08 0) (length 5.08)
          (name "PS0/WAKE" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -25.4 -12.7 0) (length 5.08)
          (name "CAP" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_LED:PCA9685PW" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 22.225 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCA9685PW" (id 1) (at 1.27 22.225 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" (id 2) (at 0.635 -24.765 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" (id 3) (at -10.16 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "PWM LED driver I2C TSSOP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16-channel 12-bit PWM Fm+ I2C-bus LED controller RGBA TSSOP" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x9.7mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCA9685PW_0_1"
        (rectangle (start -12.7 20.32) (end 12.7 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PCA9685PW_1_1"
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "LED4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "LED5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "LED6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 0 180) (length 5.08)
          (name "LED7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -2.54 180) (length 5.08)
          (name "LED8" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -5.08 180) (length 5.08)
          (name "LED9" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -7.62 180) (length 5.08)
          (name "LED10" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -10.16 180) (length 5.08)
          (name "LED11" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -12.7 180) (length 5.08)
          (name "LED12" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -15.24 180) (length 5.08)
          (name "LED13" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -17.78 180) (length 5.08)
          (name "LED14" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -20.32 180) (length 5.08)
          (name "LED15" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "EXTCLK" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -12.7 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 17.78 180) (length 5.08)
          (name "LED0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 15.24 180) (length 5.08)
          (name "LED1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "LED2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "LED3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LPS22HH:LPS22HHTR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 33.02 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LPS22HHTR" (id 1) (at 33.02 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "HLGA-10L_2X2X0P73_STM" (id 2) (at 33.02 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "HLGA-10L_2X2X0P73_STM HLGA-10L_2X2X0P73_STM-M HLGA-10L_2X2X0P73_STM-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LPS22HHTR_1_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 58.42 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 -15.24)
            (xy 58.42 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VDD_IO" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 66.04 0 180) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "SCL/SPC" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "RES" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "SDA/SDI/SDO" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 7.62)
          (name "SDO/SA0" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 66.04 -10.16 180) (length 7.62)
          (name "CS" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 66.04 -7.62 180) (length 7.62)
          (name "INT_DRDY" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 66.04 -5.08 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 66.04 -2.54 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Sensor_Motion:ICM-20602" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ICM-20602" (id 1) (at 10.16 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf" (id 3) (at 1.27 24.13 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "accelerometer gyro mems motion" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High performance 6-Axis MEMS motion tracking, SPI/I2C interface, LGA-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LGA*3x3mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ICM-20602_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ICM-20602_1_1"
        (pin power_in line (at 2.54 12.7 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 2.54)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "SCL/SPC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "SDA/SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SAO/SD0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 5.08 0) (length 2.54) hide
          (name "RESV" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 2.54)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 50.8 131.445) (diameter 0) (color 0 0 0 0)
    (uuid 0de7b445-2c13-4aa1-902a-2efb9fa8330d)
  )
  (junction (at 110.49 151.765) (diameter 0) (color 0 0 0 0)
    (uuid 28182df9-43ae-4244-8116-cf96bfe9078a)
  )
  (junction (at 103.124 86.106) (diameter 0) (color 0 0 0 0)
    (uuid 2b9e93b5-9465-49e3-8682-75b651dac5e4)
  )
  (junction (at 146.812 147.447) (diameter 0) (color 0 0 0 0)
    (uuid 30283f8b-bf79-4b32-8034-009fd4f86af4)
  )
  (junction (at 115.062 73.406) (diameter 0) (color 0 0 0 0)
    (uuid 31d07681-db3d-48f9-9eb8-16302027a997)
  )
  (junction (at 112.268 22.606) (diameter 0) (color 0 0 0 0)
    (uuid 43c56bfd-cfd3-4a1d-8904-6f71af1c3859)
  )
  (junction (at 122.682 93.218) (diameter 0) (color 0 0 0 0)
    (uuid 508dc1a2-a387-410c-8dd5-45aa3763edc2)
  )
  (junction (at 112.268 31.242) (diameter 0) (color 0 0 0 0)
    (uuid 62b1de5f-0840-4493-a68f-13c6b5d8e764)
  )
  (junction (at 102.87 40.386) (diameter 0) (color 0 0 0 0)
    (uuid 9f5b320e-ba9d-407e-a46b-b2709ad52f85)
  )
  (junction (at 157.48 66.548) (diameter 0) (color 0 0 0 0)
    (uuid a88f901d-e992-4c2a-bc89-560a8c2589dc)
  )
  (junction (at 128.016 79.248) (diameter 0) (color 0 0 0 0)
    (uuid a97803db-3f62-441a-bd42-70a98dc1456c)
  )
  (junction (at 32.258 43.18) (diameter 0) (color 0 0 0 0)
    (uuid ad31c534-9366-49a6-8e97-755db5227a76)
  )
  (junction (at 106.172 22.606) (diameter 0) (color 0 0 0 0)
    (uuid c3fdf875-6207-46d4-b531-76dffb21c22a)
  )
  (junction (at 50.8 118.11) (diameter 0) (color 0 0 0 0)
    (uuid c8280d00-69fa-4678-90a8-2cc3d3b36ff2)
  )
  (junction (at 155.702 147.447) (diameter 0) (color 0 0 0 0)
    (uuid cd4b21c2-514f-4b10-bf82-750afbf820ed)
  )
  (junction (at 157.48 69.088) (diameter 0) (color 0 0 0 0)
    (uuid d9db9c22-6548-424a-ae52-1b0c2506b463)
  )
  (junction (at 50.8 123.19) (diameter 0) (color 0 0 0 0)
    (uuid e6d3853f-fd6e-4628-b52d-ab84b6da2130)
  )
  (junction (at 157.48 74.168) (diameter 0) (color 0 0 0 0)
    (uuid e73f64e4-4db7-4e95-a6f4-38ca9e264d9e)
  )
  (junction (at 217.297 116.967) (diameter 0) (color 0 0 0 0)
    (uuid e9632f34-7a8f-42f6-893a-caff048aeefb)
  )
  (junction (at 157.48 71.628) (diameter 0) (color 0 0 0 0)
    (uuid ecbeb389-9372-44da-b8e3-8d412d0f8de1)
  )
  (junction (at 176.53 29.083) (diameter 0) (color 0 0 0 0)
    (uuid ed75f349-2d61-4c10-96b3-b4c62515748d)
  )

  (no_connect (at 194.31 76.708) (uuid 4ce6a457-4033-4850-a0fc-5c394f768e3c))
  (no_connect (at 158.75 43.688) (uuid 4ce6a457-4033-4850-a0fc-5c394f768e3d))
  (no_connect (at 194.31 64.008) (uuid 4ce6a457-4033-4850-a0fc-5c394f768e3e))
  (no_connect (at 194.31 71.628) (uuid 4ce6a457-4033-4850-a0fc-5c394f768e3f))
  (no_connect (at 194.31 61.468) (uuid 4ce6a457-4033-4850-a0fc-5c394f768e40))
  (no_connect (at 194.31 66.548) (uuid 4ce6a457-4033-4850-a0fc-5c394f768e41))
  (no_connect (at 194.31 69.088) (uuid 4ce6a457-4033-4850-a0fc-5c394f768e42))
  (no_connect (at 194.31 58.928) (uuid 4ce6a457-4033-4850-a0fc-5c394f768e43))
  (no_connect (at 194.31 74.168) (uuid 4ce6a457-4033-4850-a0fc-5c394f768e44))
  (no_connect (at 100.584 60.706) (uuid c944fc5b-8bff-4a73-8b6b-5c2ec4e90e3d))
  (no_connect (at 100.584 63.246) (uuid c944fc5b-8bff-4a73-8b6b-5c2ec4e90e3e))

  (wire (pts (xy 44.704 75.946) (xy 49.784 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0030e7ae-2fae-4289-b85a-089e0143388d)
  )
  (wire (pts (xy 119.634 31.242) (xy 119.634 30.734))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01709d7f-f108-4028-ae99-c1c1ae051b48)
  )
  (wire (pts (xy 157.48 74.168) (xy 158.75 74.168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01fa6d04-d90c-41b6-a20d-e20d68a815c8)
  )
  (wire (pts (xy 157.48 71.628) (xy 158.75 71.628))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0256429a-208f-46ae-8074-7e662f5d2ec2)
  )
  (polyline (pts (xy 132.715 106.045) (xy 132.715 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02c67e30-3dc6-47b8-a904-b5aae2fc6373)
  )
  (polyline (pts (xy 132.715 170.18) (xy 16.51 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 032eb127-992b-4e5f-b84c-c195e28e36de)
  )

  (wire (pts (xy 112.268 30.734) (xy 112.268 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06adad40-ec1d-4211-aecf-54e67b242bf1)
  )
  (wire (pts (xy 157.48 66.548) (xy 157.48 69.088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a61fb44-0987-4999-9671-589030e72d7f)
  )
  (wire (pts (xy 116.84 84.836) (xy 116.84 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c38402a-8bfa-4685-8a67-49601837c2de)
  )
  (polyline (pts (xy 139.827 164.592) (xy 139.827 106.807))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d4d0927-591c-41a8-aa3e-227f1526dc2d)
  )

  (wire (pts (xy 50.8 131.445) (xy 50.8 132.334))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ef3f4d0-4a7d-4c48-8a0e-6117c9a3d97a)
  )
  (wire (pts (xy 24.13 153.035) (xy 24.13 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11b91b1b-442d-4c4d-b045-c4fb29e7f213)
  )
  (wire (pts (xy 114.935 147.955) (xy 114.935 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12578584-ebb4-4f1b-9f76-2d7d03a4aea1)
  )
  (wire (pts (xy 41.91 123.825) (xy 41.91 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 132c9b47-6374-4717-b9b0-088c94058295)
  )
  (wire (pts (xy 116.84 81.28) (xy 115.062 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16b0f25b-5a98-4ac5-9749-ca89325f5bbb)
  )
  (wire (pts (xy 112.268 22.606) (xy 106.172 22.606))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19272961-a9b5-413a-97b4-57a1e4a99c42)
  )
  (wire (pts (xy 109.22 153.035) (xy 110.49 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c933775-9177-4a27-89c0-530d5d53aef6)
  )
  (polyline (pts (xy 16.256 101.092) (xy 16.256 15.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ce4dfb5-e27d-41a8-b0b2-04c669cb28e2)
  )
  (polyline (pts (xy 84.582 15.748) (xy 137.922 15.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2025e83d-2222-4998-944e-b0ae633fe931)
  )
  (polyline (pts (xy 139.827 106.807) (xy 228.727 106.807))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2072c868-2eae-4b53-b82f-089758340d0f)
  )

  (wire (pts (xy 103.124 86.106) (xy 103.124 87.122))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23cb2da4-a3a3-482c-9de4-059ae4592055)
  )
  (wire (pts (xy 109.22 147.955) (xy 114.935 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 256ac08d-cafe-4e70-8e1b-030c50ef1bd0)
  )
  (polyline (pts (xy 18.415 106.045) (xy 132.715 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 264d6b21-3f00-4773-9ac8-ed67067b57c2)
  )

  (wire (pts (xy 50.8 123.19) (xy 50.8 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278983fd-4f36-4332-9d70-a10640570309)
  )
  (wire (pts (xy 157.48 69.088) (xy 157.48 71.628))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28ac1faf-464b-46d0-9578-39a9b9b75ec6)
  )
  (wire (pts (xy 176.53 29.083) (xy 187.96 29.083))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29ec0b33-fb7a-445f-a9e0-4b4629505ad7)
  )
  (polyline (pts (xy 16.256 15.748) (xy 84.328 15.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a2cf471-0406-41f9-9379-80f5604abb40)
  )

  (wire (pts (xy 119.634 22.606) (xy 112.268 22.606))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a864e1d-bae6-48b1-b20a-75d608c5fa9b)
  )
  (wire (pts (xy 157.48 71.628) (xy 157.48 74.168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b916cec-5372-4a87-b29e-15130c7a8959)
  )
  (wire (pts (xy 50.8 131.318) (xy 50.8 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bf1b57c-56ea-432b-898f-72062a559c91)
  )
  (wire (pts (xy 119.634 23.114) (xy 119.634 22.606))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2da9014e-0fec-4657-a6c6-39db0e0b3b85)
  )
  (wire (pts (xy 210.312 130.937) (xy 210.312 144.272))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31904fc9-2817-4831-be1d-a40f058a951e)
  )
  (wire (pts (xy 176.53 29.083) (xy 176.53 30.988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3611359f-9159-4897-8db2-d575db204dba)
  )
  (wire (pts (xy 24.13 153.035) (xy 43.18 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a8b347c-6b7b-4fdf-a110-77e78d32d14b)
  )
  (polyline (pts (xy 16.891 175.006) (xy 16.891 194.691))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b69df2a-b235-4832-814d-5f8479769aa0)
  )

  (wire (pts (xy 44.704 85.344) (xy 44.704 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bb3b809-1d7e-4c11-bcce-e5c182ad68f8)
  )
  (wire (pts (xy 44.704 77.724) (xy 44.704 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c8cfe28-bf2f-49d1-8ca5-b5b67dc7012d)
  )
  (wire (pts (xy 157.48 64.008) (xy 158.75 64.008))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e819b09-5466-4cd1-b3be-bab5c8f17792)
  )
  (wire (pts (xy 110.49 151.765) (xy 127.635 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4161856b-00bf-485b-859e-8e06984aea27)
  )
  (wire (pts (xy 157.48 64.008) (xy 157.48 66.548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4278ab71-0b43-4e3f-903e-d02a61a37d7c)
  )
  (wire (pts (xy 48.26 48.006) (xy 49.784 48.006))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4281fec3-42ff-49b1-9520-8125ae4b3b26)
  )
  (wire (pts (xy 41.91 123.19) (xy 50.8 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b67563f-8797-4046-a110-0f44f169d594)
  )
  (wire (pts (xy 116.84 79.248) (xy 128.016 79.248))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d771235-01ee-425e-a50d-8f54f648599d)
  )
  (wire (pts (xy 100.584 75.946) (xy 116.84 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51f277ca-8a0e-45c9-83f0-53067fcab6de)
  )
  (wire (pts (xy 100.584 83.566) (xy 103.124 83.566))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 540416ae-6187-40b8-b02c-cc6175caa389)
  )
  (wire (pts (xy 43.18 147.955) (xy 24.13 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d27877-6acc-49ed-8ade-121862007ff8)
  )
  (polyline (pts (xy 137.922 101.092) (xy 16.256 101.092))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57c3df45-a20f-4f2d-9edd-50b20f123ddb)
  )

  (wire (pts (xy 128.016 79.248) (xy 128.016 73.406))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58753784-55cb-4c44-bf45-60f181c745ec)
  )
  (wire (pts (xy 32.258 22.606) (xy 32.258 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58b34100-8e54-440c-8661-317db8428bd3)
  )
  (polyline (pts (xy 214.376 15.748) (xy 214.376 101.092))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a32217d-11a4-43c7-97fe-aae4919cac03)
  )
  (polyline (pts (xy 56.896 175.006) (xy 16.891 175.006))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e0940c3-f8a7-4d15-9e04-e2b242125e79)
  )

  (wire (pts (xy 109.22 150.495) (xy 110.49 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ae204ce-57fc-41e2-a742-d1e2799d9a26)
  )
  (polyline (pts (xy 31.496 194.691) (xy 56.896 194.691))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b615c63-7ef4-42b4-8147-acc54a302580)
  )
  (polyline (pts (xy 16.891 194.691) (xy 31.496 194.691))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cbe17d3-4061-4bb1-af1a-1e56f37725e2)
  )

  (wire (pts (xy 195.58 29.083) (xy 196.85 29.083))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cd7f83e-a4f6-4d0e-a860-8f3fcc9aba52)
  )
  (polyline (pts (xy 139.7 15.748) (xy 214.376 15.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f147b36-0209-4d3c-8207-c9c02b08b358)
  )

  (wire (pts (xy 146.812 147.447) (xy 155.702 147.447))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fd09cb3-f0f3-4043-9cf3-2611361a2246)
  )
  (wire (pts (xy 125.73 73.406) (xy 128.016 73.406))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70f51e36-d056-4b55-b84f-2c28d4664a3e)
  )
  (polyline (pts (xy 16.51 170.18) (xy 16.51 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72610329-2750-4931-8a94-80144057ef1a)
  )

  (wire (pts (xy 127.635 151.765) (xy 127.635 154.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a02e143-88f8-4142-8c55-8c691b4cf6fb)
  )
  (wire (pts (xy 27.178 44.958) (xy 27.178 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a32e8a2-7bae-4be2-8419-5caf7ca4ee5b)
  )
  (wire (pts (xy 116.84 93.218) (xy 122.682 93.218))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c4b2685-55fa-489f-bce9-ea51929a9164)
  )
  (wire (pts (xy 24.13 118.11) (xy 50.8 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e68a050-76cd-406c-a495-d11228fdddc8)
  )
  (wire (pts (xy 100.584 42.926) (xy 102.87 42.926))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e80d8fb-f2aa-45cc-acb2-e3cdda1ecd61)
  )
  (wire (pts (xy 49.784 70.866) (xy 32.258 70.866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fe8f962-8f05-46f6-882c-51e1bb377ada)
  )
  (wire (pts (xy 116.84 92.456) (xy 116.84 93.218))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f4b744-67c7-47bf-b888-172cc07aad96)
  )
  (polyline (pts (xy 16.51 106.045) (xy 18.415 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8285d1fc-69cd-406c-befe-00287cd0eca5)
  )

  (wire (pts (xy 157.48 69.088) (xy 158.75 69.088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83850305-29f5-44b2-8818-419fc269ce29)
  )
  (wire (pts (xy 115.062 73.406) (xy 118.11 73.406))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86683cbb-71f6-4b72-941e-f8f03ac15899)
  )
  (wire (pts (xy 184.277 118.237) (xy 184.277 116.967))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 897ac5de-8218-4b32-80f9-9b6f44d10e14)
  )
  (wire (pts (xy 102.87 40.386) (xy 100.584 40.386))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96e53e65-ad17-4bb2-b2af-fe99c64cbf4a)
  )
  (wire (pts (xy 32.258 43.18) (xy 32.258 70.866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 975f1306-1c0e-4e94-a376-a21e57a33bf2)
  )
  (wire (pts (xy 122.682 93.218) (xy 128.016 93.218))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9861727c-6a19-41b7-a977-742462545b62)
  )
  (wire (pts (xy 146.812 116.967) (xy 146.812 147.447))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c1b19a1-def3-4f9f-b89b-96165b8bde50)
  )
  (wire (pts (xy 181.737 116.967) (xy 146.812 116.967))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e606aa2-76b5-44ee-80e2-3f4ca484b434)
  )
  (wire (pts (xy 128.016 92.202) (xy 128.016 93.218))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eaf2d77-c3c2-44bc-a06a-b5066a00ce6c)
  )
  (wire (pts (xy 181.737 118.237) (xy 181.737 116.967))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5bd1dce-c7dd-4004-b346-9dcfcc147e2d)
  )
  (wire (pts (xy 155.702 147.447) (xy 156.972 147.447))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab493868-b0cf-4c2b-9562-a86eb2344d6e)
  )
  (wire (pts (xy 194.437 130.937) (xy 210.312 130.937))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae32950f-0586-4346-8ace-6ad97463e2c5)
  )
  (polyline (pts (xy 137.922 15.748) (xy 137.922 101.092))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afaf4357-9944-40bc-8237-8d60436b45bb)
  )

  (wire (pts (xy 103.124 83.566) (xy 103.124 86.106))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b03072c4-cf1f-4c62-b3ec-0e0fa3c031ed)
  )
  (polyline (pts (xy 228.727 106.807) (xy 228.727 164.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1fdfb0c-ae90-4f5c-8f7f-fe5d79d179ec)
  )
  (polyline (pts (xy 139.7 101.092) (xy 139.7 15.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5c1a8dd-0392-406b-be81-819bf3f6f696)
  )

  (wire (pts (xy 41.91 131.445) (xy 41.91 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1c75e8-b98f-4211-8fcb-6969a83fa990)
  )
  (wire (pts (xy 50.8 123.19) (xy 55.88 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb22f53b-dc7a-4837-b495-735cd3840ea0)
  )
  (wire (pts (xy 110.49 150.495) (xy 110.49 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be39f668-b379-4497-8024-493fb0312250)
  )
  (polyline (pts (xy 56.896 194.691) (xy 56.896 175.006))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfd96bbf-f901-408e-9c49-213444ee42cc)
  )

  (wire (pts (xy 115.062 81.28) (xy 115.062 73.406))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0103bcd-e25d-420f-94dc-400347c8e3e7)
  )
  (wire (pts (xy 217.297 116.967) (xy 217.297 118.237))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c04d6c44-d1ac-40d3-a326-f325dd3229cd)
  )
  (wire (pts (xy 184.277 116.967) (xy 217.297 116.967))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7933b4e-3c23-4ec7-98d3-c1a37ff85905)
  )
  (wire (pts (xy 194.437 133.477) (xy 200.787 133.477))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7dc200e-2592-45e0-9e1b-98bddf2c3c2b)
  )
  (wire (pts (xy 112.268 31.242) (xy 119.634 31.242))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8099cf0-ef70-4e58-8403-e2cff5f93f6e)
  )
  (wire (pts (xy 176.53 25.908) (xy 176.53 29.083))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca81a5df-218a-486d-97ec-da2389915950)
  )
  (wire (pts (xy 27.178 55.626) (xy 27.178 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb474bbe-7769-482f-9574-86df78dd0dcd)
  )
  (wire (pts (xy 157.48 66.548) (xy 158.75 66.548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccb560f4-2d16-4911-9d84-c3f1a5a3dbf8)
  )
  (wire (pts (xy 128.016 79.248) (xy 128.016 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdbbb47e-77b4-4aa7-9e4c-057e597758be)
  )
  (polyline (pts (xy 214.376 101.092) (xy 139.7 101.092))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d02cb0da-f408-434a-a4d8-02dde6171137)
  )

  (wire (pts (xy 200.787 133.477) (xy 200.787 136.652))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d295a083-4cb4-4f63-971d-d4c41d4edbfb)
  )
  (wire (pts (xy 49.784 55.626) (xy 27.178 55.626))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3690d53-06e6-48ee-a3c7-232272fc6318)
  )
  (wire (pts (xy 112.268 31.242) (xy 112.268 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4eda448-a5dc-4615-8881-d1aaa25d692a)
  )
  (wire (pts (xy 102.87 42.926) (xy 102.87 40.386))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51d3511-749f-46f3-9143-ebb13f6bf7c2)
  )
  (wire (pts (xy 116.84 75.946) (xy 116.84 79.248))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d3262a-d7f9-446c-ba47-d23f2ae99cbe)
  )
  (wire (pts (xy 103.124 86.106) (xy 100.584 86.106))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d72a74fe-1a02-4db0-b1b2-b69fe1ca9f0d)
  )
  (wire (pts (xy 27.178 43.18) (xy 32.258 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db727f5c-0493-4880-af06-75f0720f7241)
  )
  (wire (pts (xy 24.13 147.955) (xy 24.13 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de1346ce-e2a9-4918-b772-4cc438018d7d)
  )
  (wire (pts (xy 100.584 73.406) (xy 115.062 73.406))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfddfb9e-9fa9-4991-bdb5-ec6a71f57403)
  )
  (wire (pts (xy 32.258 22.606) (xy 106.172 22.606))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e702567f-f82a-4ac1-a757-8a951181d69d)
  )
  (wire (pts (xy 110.49 151.765) (xy 110.49 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e75c4b3b-13c8-4514-8fdc-fa72c445a73f)
  )
  (wire (pts (xy 114.935 118.11) (xy 50.8 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0de1d05-f312-432a-bed8-7f01b339b3f7)
  )
  (wire (pts (xy 102.87 40.386) (xy 106.172 40.386))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1eb4bd1-e425-4f50-b63a-5d05134a325d)
  )
  (polyline (pts (xy 228.727 164.592) (xy 139.827 164.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f304e1ab-d644-4313-b4d8-90b8082eb8ce)
  )

  (wire (pts (xy 106.172 40.386) (xy 106.172 22.606))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f61addda-52dc-4d7e-9acb-8572920e79f3)
  )
  (wire (pts (xy 50.8 118.11) (xy 50.8 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7d980d6-ab5b-45fe-9900-2c8a7c757eed)
  )
  (wire (pts (xy 112.268 22.606) (xy 112.268 23.114))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd775be5-466c-4b4c-a2ac-2dee73621001)
  )

  (text "Pressure Sensor" (at 23.495 113.665 0)
    (effects (font (size 2 2) (thickness 0.4) bold italic) (justify left bottom))
    (uuid 89162c7e-c4e6-49ed-9aaa-ae5635557c9d)
  )
  (text "PWM Driver" (at 151.765 22.098 0)
    (effects (font (size 2 2) (thickness 0.4) bold italic) (justify left bottom))
    (uuid 9182ec88-d495-4ffc-be63-afb71be8455a)
  )
  (text "Address: 0x60" (at 152.4 95.123 0)
    (effects (font (size 2 2) bold italic) (justify left bottom))
    (uuid c04de3ae-7723-439b-81a5-3f8374ceba42)
  )
  (text "IMU" (at 143.002 111.252 0)
    (effects (font (size 2 2) (thickness 0.4) bold italic) (justify left bottom))
    (uuid c2f9a493-402c-4f9d-8ffd-afa3d783ecc0)
  )
  (text "GPS" (at 18.161 179.451 0)
    (effects (font (size 2 2) (thickness 0.4) bold italic) (justify left bottom))
    (uuid d6571060-8b4e-4812-baa9-a6658a0915b6)
  )

  (global_label "PWM_5" (shape input) (at 194.31 51.308 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 041993a4-9c93-43ae-a930-99981905d3aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0731 51.2286 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BNO085_PSO" (shape input) (at 49.784 68.326 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05ecddb6-a547-4d25-a0a9-5cb741057702)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.0338 68.2466 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BNO085_RST" (shape input) (at 49.784 53.086 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 067996a9-5d65-486b-8cba-659695ba1583)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.3966 53.0066 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ICM-20602_CS" (shape input) (at 169.037 136.017 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1b5d1848-6d16-478e-a252-ddfe9a9fbad8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 152.2306 135.9376 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI2_MISO" (shape input) (at 100.584 55.626 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 201198e7-bcdd-452a-8126-0d2b1f770654)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.8547 55.5466 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM_6" (shape input) (at 194.31 53.848 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23a0cfea-0fa3-449c-83d2-a28cbfd0396f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0731 53.7686 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM_3" (shape input) (at 194.31 46.228 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ac47a90-48c2-4200-a01c-95eac330d774)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0731 46.1486 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LPS22HH_CS" (shape input) (at 109.22 158.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2cd9f3b6-b58b-42aa-82f5-c1ac9854c527)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.6679 158.0356 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C2_SDA" (shape input) (at 158.75 41.148 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2dbadc7a-49d5-47d0-ae78-f284070f9f72)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.5074 41.0686 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LPS22HH_INT" (shape input) (at 109.22 155.575 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37f68f59-c49c-4adb-a89f-8f75195eeab1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.0912 155.4956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BNO085_INT" (shape input) (at 100.584 48.006 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4abcc734-d41e-46b9-a795-320f020d2cac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.4271 47.9266 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M8N-RX" (shape input) (at 32.766 186.436 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52b6f338-0053-4a81-8712-b863bb0ea659)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.3096 186.3566 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI3-MISO" (shape input) (at 43.18 158.115 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 57b09b95-9e14-42cb-bdee-5d82cc7cdca0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.3045 158.1944 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI1-SCK" (shape input) (at 169.037 133.477 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 598c726f-5cd7-4e3a-a356-59ab98ce5f9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.0082 133.5564 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ICM-20602_INT" (shape input) (at 194.437 128.397 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63044c33-c138-41cd-9b2d-d770ea16475d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.6668 128.4764 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM_4" (shape input) (at 194.31 48.768 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63bd98be-869c-4743-aab5-a63fcc8ac469)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0731 48.6886 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI2_MOSI" (shape input) (at 49.784 63.246 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 79bbba43-9483-43d5-bd7c-a7c6617c9128)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 37.5133 63.1666 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C2_SCL" (shape input) (at 158.75 38.608 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82c40ad0-6168-4850-8152-78038d9c72c5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.5679 38.5286 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI2_SCK" (shape input) (at 100.584 53.086 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 890a6dc8-a321-4db5-b8fc-f4be90f146de)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.0081 53.0066 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BNO085_CS" (shape input) (at 49.784 60.706 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9550a6c8-46eb-409f-b85c-4ee940d49551)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.3642 60.6266 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI3-MOSI" (shape input) (at 43.18 155.575 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9d078189-3c2d-4d00-8363-e8b182686720)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.3045 155.6544 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI3-SCK" (shape input) (at 43.18 150.495 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a58b54c5-6eef-4058-b7a9-0d4457c32a4b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.1512 150.4156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM_7" (shape input) (at 194.31 56.388 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ac14c23e-f904-4752-bd9c-b6593245e66d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0731 56.3086 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM_1" (shape input) (at 194.31 41.148 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0ee742b-e472-4390-a99f-fea006ebc92e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0731 41.0686 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM_0" (shape input) (at 194.31 38.608 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c4c50a0b-fadf-4e54-af80-cb7628d9d407)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0731 38.5286 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1-MOSI" (shape input) (at 169.037 130.937 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c73fa2a0-abde-4c10-9682-a13adc367421)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.1615 131.0164 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M8N-TX" (shape input) (at 32.766 183.896 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e7e4ac60-757f-42d2-b2a7-5c281be9b9d3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.6119 183.8166 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI1-MISO" (shape input) (at 169.037 128.397 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f00aeeb3-94ac-4644-91dd-a93b82902f0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.1615 128.4764 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM_2" (shape input) (at 194.31 43.688 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9403d33-5bc6-417f-8a4f-59f5937060c6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0731 43.6086 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 41.91 127.635 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02de5fe5-7e19-43fb-9719-a99e97ab06df)
    (property "Reference" "C24" (id 0) (at 33.02 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 33.02 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.8752 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73be4a8d-3781-47ba-b320-9185f99b0a8e))
    (pin "2" (uuid f34f83a3-b3e7-4957-8238-d84cf321a30f))
  )

  (symbol (lib_id "power:GND") (at 210.312 144.272 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 048099ab-799b-4f64-bef8-044636c38c6f)
    (property "Reference" "#PWR028" (id 0) (at 210.312 150.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 210.312 149.352 0))
    (property "Footprint" "" (id 2) (at 210.312 144.272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.312 144.272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baca6379-44d4-4f3a-976c-fdd01f061502))
  )

  (symbol (lib_id "power:GND") (at 146.812 155.067 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 165e9d3b-081e-470f-8cbc-7b9b91a7d38a)
    (property "Reference" "#PWR033" (id 0) (at 146.812 161.417 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.812 159.512 0))
    (property "Footprint" "" (id 2) (at 146.812 155.067 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.812 155.067 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5eb5ea4-13d9-411f-965a-ccadecca3e39))
  )

  (symbol (lib_id "Device:C") (at 119.634 26.924 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 205fac2a-af2f-4d32-b8c6-bbd003ee8f84)
    (property "Reference" "C32" (id 0) (at 120.396 24.384 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 120.396 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.5992 30.734 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.634 26.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c75b3ff-49de-4800-8285-6c1142e96eaa))
    (pin "2" (uuid 12a05ade-a267-43d1-9b79-d22a2cd5d2b7))
  )

  (symbol (lib_id "power:GND") (at 155.702 155.067 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20d7cb26-de89-4f79-8deb-d1e75dc4f1e1)
    (property "Reference" "#PWR042" (id 0) (at 155.702 161.417 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.702 159.512 0))
    (property "Footprint" "" (id 2) (at 155.702 155.067 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 155.702 155.067 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 337bbfba-becf-4115-b41a-b73f82556bdd))
  )

  (symbol (lib_id "Device:C") (at 44.704 81.534 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c19abe2-61a5-4660-82dc-b119b8f444fc)
    (property "Reference" "C30" (id 0) (at 37.338 80.518 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 35.56 83.058 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 43.7388 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.704 81.534 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e109d0b6-0cbc-4bb9-b69b-47781086f6b9))
    (pin "2" (uuid 52b91042-4bbd-490f-bb4d-e9a0f5aa7ecd))
  )

  (symbol (lib_id "Device:C") (at 217.297 122.047 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 306d92ff-9765-4da6-bb38-5b59bffd338f)
    (property "Reference" "C23" (id 0) (at 220.98 120.7769 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 220.98 123.3169 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 218.2622 125.857 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.297 122.047 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1363e445-1af0-4527-8461-4e8cc2e88d49))
    (pin "2" (uuid 399f2cc7-cbed-4925-94f4-8f3f324d241d))
  )

  (symbol (lib_id "power:GND") (at 103.124 87.122 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30a97a52-fed0-426f-878c-56ae4a0a6c97)
    (property "Reference" "#PWR0107" (id 0) (at 103.124 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 103.124 91.948 0))
    (property "Footprint" "" (id 2) (at 103.124 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 103.124 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 020a0d0f-d0cc-4a27-b0fa-26ecaac36357))
  )

  (symbol (lib_id "power:+3.3V") (at 176.53 25.908 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3aec06bc-00ed-4a9f-9b35-bc96799cb186)
    (property "Reference" "#PWR069" (id 0) (at 176.53 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 176.53 20.828 0))
    (property "Footprint" "" (id 2) (at 176.53 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aeffa9ba-8a83-4232-8aa4-b947dbfef7ab))
  )

  (symbol (lib_id "power:+3.3V") (at 156.972 147.447 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45487b1a-d9e5-4012-aa93-9f1ae3471895)
    (property "Reference" "#PWR030" (id 0) (at 153.162 147.447 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 160.147 147.4469 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.972 147.447 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.972 147.447 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0b9520f-9e02-4967-8e07-503929bbb139))
  )

  (symbol (lib_id "power:GND") (at 122.682 93.218 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 473172b4-958a-4d82-953c-35e688a333fc)
    (property "Reference" "#PWR0100" (id 0) (at 122.682 99.568 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 122.682 97.79 0))
    (property "Footprint" "" (id 2) (at 122.682 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.682 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44d08a25-93b6-4124-b9b0-cc24ef1df33e))
  )

  (symbol (lib_id "power:GND") (at 217.297 125.857 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48d7d8a3-fed5-430a-b97b-74b60357e06f)
    (property "Reference" "#PWR043" (id 0) (at 217.297 132.207 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.297 130.302 0))
    (property "Footprint" "" (id 2) (at 217.297 125.857 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.297 125.857 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73d58d22-a210-4791-82b2-378d38d2e330))
  )

  (symbol (lib_id "power:GND") (at 181.737 143.637 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59673458-448c-4e68-8138-5c5919b941cc)
    (property "Reference" "#PWR029" (id 0) (at 181.737 149.987 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.737 148.717 0))
    (property "Footprint" "" (id 2) (at 181.737 143.637 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.737 143.637 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd37d551-9a0b-4dd0-be3c-834dda5201ed))
  )

  (symbol (lib_id "power:GND") (at 196.85 29.083 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 63292337-e1ce-4517-b311-3fb1471405b6)
    (property "Reference" "#PWR071" (id 0) (at 203.2 29.083 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 201.93 29.083 90))
    (property "Footprint" "" (id 2) (at 196.85 29.083 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 29.083 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff49a2a3-a11a-4a85-964c-bae9bde4016b))
  )

  (symbol (lib_id "LPS22HH:LPS22HHTR") (at 43.18 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 678791a0-08d5-4545-b02a-81ec08aeeba9)
    (property "Reference" "U7" (id 0) (at 76.2 137.16 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LPS22HHTR" (id 1) (at 76.2 140.97 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "HLGA-10L_2X2X0P73_STM" (id 2) (at 76.2 141.859 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 147.955 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid bdf07d17-c677-4c13-beae-9123e3d6a1a5))
    (pin "10" (uuid 96eda64a-3c35-4a86-b7f2-41f3bd4b24dd))
    (pin "2" (uuid 585fd6b4-adab-4ded-9a77-4a91b46e274a))
    (pin "3" (uuid 52b84fe2-23f8-4bff-8fd6-0c0c2b2433b5))
    (pin "4" (uuid a514907f-3e7f-4b3e-ba76-2f59f57f5984))
    (pin "5" (uuid c4d07f33-031b-456f-b52d-db04a79e7f15))
    (pin "6" (uuid 30be499d-5773-4e18-9260-d01b41f69c1d))
    (pin "7" (uuid b3498009-889b-4433-b79a-9ef4474430ef))
    (pin "8" (uuid 7fff1869-86b7-4e91-9f4c-fbd00ed5f7cb))
    (pin "9" (uuid a092aa3d-60a4-4941-b7e3-78518e535d12))
  )

  (symbol (lib_id "power:+3.3V") (at 106.172 22.606 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 687409df-bc82-4769-b5e2-e7bdb1777e10)
    (property "Reference" "#PWR0108" (id 0) (at 106.172 26.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 106.172 18.542 0))
    (property "Footprint" "" (id 2) (at 106.172 22.606 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.172 22.606 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8deffc61-c4ec-49be-874d-8f28834f929a))
  )

  (symbol (lib_id "BNO080:BNO080") (at 75.184 63.246 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a42468f-66e5-488c-abeb-be1b264b0c86)
    (property "Reference" "U10" (id 0) (at 75.184 32.258 0))
    (property "Value" "BNO080" (id 1) (at 75.184 34.798 0))
    (property "Footprint" "IC_BNO080" (id 2) (at 75.184 63.246 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.184 63.246 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "1.6" (id 4) (at 75.184 63.246 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Hillcrest Laboratories, Inc." (id 5) (at 75.184 63.246 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 75.184 63.246 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.180 mm" (id 7) (at 75.184 63.246 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "10" (uuid 18d6a65c-0a44-4dcf-ac0e-bc95eefff093))
    (pin "11" (uuid 309ef32c-a0db-4f16-ba37-c6ecc3d96162))
    (pin "14" (uuid 75d5d2dc-48fb-4679-b746-8cc77dc83f73))
    (pin "15" (uuid a9fe11c3-4e76-410e-92db-7b90ebe7f8be))
    (pin "16" (uuid 7d995682-833c-4bfd-8f93-f43f08a82853))
    (pin "17" (uuid 6177bce7-be13-4ab7-b4f2-0eb26c7d05f8))
    (pin "18" (uuid 8c75d305-a962-4c80-a3fd-f242a7479389))
    (pin "19" (uuid efa587d3-bb54-420f-9aed-a3cfeb7ae947))
    (pin "2" (uuid 98a0392c-16d2-4d69-971c-1e236bb47f6e))
    (pin "20" (uuid 71a11418-07c0-4b81-bbfb-40c1a4e79f08))
    (pin "25" (uuid d6c89123-8289-489f-a68c-75a8ad9c89f2))
    (pin "26" (uuid ea599204-ba2b-4b61-bd2e-d2bf50778183))
    (pin "27" (uuid e7b01fdf-9c93-4218-a44b-cb4c21df2b5c))
    (pin "28" (uuid 4dfbb675-17b3-4595-bfb0-df32774881a9))
    (pin "3" (uuid b6b8b777-cc5e-4cfc-ac4b-cfb3cd83981c))
    (pin "4" (uuid 0ffc239a-c7f1-49cc-af2d-23a44defb6b1))
    (pin "5" (uuid ab56072d-4873-48c1-b1f1-e803b686582f))
    (pin "6" (uuid 5c82a365-225e-46ce-9e5d-38e7e8f70e5c))
    (pin "9" (uuid ee9342a6-4b2f-486a-b1aa-4cdd7594d389))
  )

  (symbol (lib_id "Device:C") (at 116.84 88.646 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b111c19-fb38-4aeb-aeb9-4f9394dc65d7)
    (property "Reference" "C27" (id 0) (at 119.888 87.3759 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 119.888 89.9159 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 117.8052 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b00ba66-afa8-401c-b6f7-6eafbba6d9ed))
    (pin "2" (uuid 30215ffc-80f9-43f2-8803-2e4810ae2e27))
  )

  (symbol (lib_id "power:GND") (at 24.13 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7349fbcc-e86b-4423-b59a-511c99a34d96)
    (property "Reference" "#PWR044" (id 0) (at 24.13 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.13 161.925 0))
    (property "Footprint" "" (id 2) (at 24.13 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 134dd9f8-7265-4a0d-bc8c-f2ab0cf10749))
  )

  (symbol (lib_id "Device:C") (at 128.016 88.392 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7912a82c-6410-4986-8186-5b00cab6dfb5)
    (property "Reference" "C28" (id 0) (at 131.318 87.1219 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 131.318 89.6619 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.9812 92.202 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.016 88.392 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ad9ba56-53d7-4473-9541-0ef4c17ed0df))
    (pin "2" (uuid 955b3180-c107-48df-821b-6a65200b1b2c))
  )

  (symbol (lib_id "power:+5V") (at 32.766 188.976 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b897ca7-4540-408a-a225-00292e067f5f)
    (property "Reference" "#PWR035" (id 0) (at 36.576 188.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 29.591 188.9759 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.766 188.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 32.766 188.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b105560-56c6-4871-b159-13cbd76592a1))
  )

  (symbol (lib_id "Device:C") (at 112.268 26.924 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e4e87ab-cdd1-4474-b986-5cfaba99f543)
    (property "Reference" "C31" (id 0) (at 112.776 24.384 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 112.522 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.2332 30.734 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.268 26.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4313ed01-ec09-4261-a035-4d6c9cc17858))
    (pin "2" (uuid 90a67dfc-4986-44b3-aa0a-d6aaa99638a2))
  )

  (symbol (lib_id "Device:C") (at 146.812 151.257 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 858d41ed-02c8-4226-9ae4-744de5090478)
    (property "Reference" "C19" (id 0) (at 150.622 149.987 0))
    (property "Value" "2.2uF" (id 1) (at 150.622 153.797 0))
    (property "Footprint" "" (id 2) (at 147.7772 155.067 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.812 151.257 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6160a1fb-5a04-4425-91de-4f064599a038))
    (pin "2" (uuid d6d55d79-f48e-4b64-a249-aca99327bf36))
  )

  (symbol (lib_id "Device:C") (at 155.702 151.257 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c28e364-6ce1-45cd-9a85-3e12b88567bf)
    (property "Reference" "C22" (id 0) (at 159.512 149.987 0))
    (property "Value" "100nF" (id 1) (at 159.512 153.797 0))
    (property "Footprint" "" (id 2) (at 156.6672 155.067 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.702 151.257 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc8b284a-7392-4be0-aed0-fe3d0daed832))
    (pin "2" (uuid 523bb966-1810-4e41-9e87-d1059134c42c))
  )

  (symbol (lib_id "Device:C") (at 191.77 29.083 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8dc368eb-8019-4800-901c-f0f33593f1e4)
    (property "Reference" "C26" (id 0) (at 191.77 22.098 90))
    (property "Value" "100nF" (id 1) (at 191.77 24.638 90))
    (property "Footprint" "" (id 2) (at 195.58 28.1178 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 29.083 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a142bac6-623b-4965-9016-d2b2ca2e9575))
    (pin "2" (uuid 37b52065-ce5c-409a-b923-60cef4cc1fd6))
  )

  (symbol (lib_id "power:GND") (at 112.268 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f5224da-b385-4f01-ae15-0d100242bddc)
    (property "Reference" "#PWR0109" (id 0) (at 112.268 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 112.268 36.576 0))
    (property "Footprint" "" (id 2) (at 112.268 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.268 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e68ad3fa-ac3d-43b3-918f-f9a57becaaf7))
  )

  (symbol (lib_id "power:GND") (at 44.704 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98cdd6ee-3ca3-4fce-a1d1-8eec556e3be5)
    (property "Reference" "#PWR0105" (id 0) (at 44.704 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.704 91.948 0))
    (property "Footprint" "" (id 2) (at 44.704 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.704 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2aae030b-36dc-4122-9e3a-4dfaf5e3c60c))
  )

  (symbol (lib_id "power:GND") (at 157.48 74.168 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a29e64b9-2388-4f57-97de-af5222fe6c54)
    (property "Reference" "#PWR066" (id 0) (at 157.48 80.518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.575 77.978 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.48 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43fbd393-d4fc-4c1f-b251-0225b39ee1aa))
  )

  (symbol (lib_id "power:GND") (at 176.53 84.328 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b058e382-c0e7-4266-8699-50b01357f5a7)
    (property "Reference" "#PWR070" (id 0) (at 176.53 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 89.408 0))
    (property "Footprint" "" (id 2) (at 176.53 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14d924a8-145c-4d4c-bfe7-e6ef0037e02b))
  )

  (symbol (lib_id "Device:C") (at 50.8 127.635 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6c2ee2d-e457-466f-aacf-245b68b0ac58)
    (property "Reference" "C25" (id 0) (at 53.975 126.3649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 53.975 128.9049 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 49.8348 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 134d0d2d-91df-48aa-8b10-dc82db9981cd))
    (pin "2" (uuid 191c9253-7195-41cf-99ea-91414a014e52))
  )

  (symbol (lib_id "power:GND") (at 200.787 144.272 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8a49504-c514-4ec8-a877-79b1b5161896)
    (property "Reference" "#PWR031" (id 0) (at 200.787 150.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.787 148.717 0))
    (property "Footprint" "" (id 2) (at 200.787 144.272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.787 144.272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9117ff4e-874d-495d-be4d-ec6aa3dd38b4))
  )

  (symbol (lib_id "power:+3.3V") (at 217.297 116.967 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8ceadf1-ef3a-4f9c-8be2-66dfe639309a)
    (property "Reference" "#PWR032" (id 0) (at 213.487 116.967 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 220.472 116.9669 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.297 116.967 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.297 116.967 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d229101-5205-4e03-ad3a-805c06a78db8))
  )

  (symbol (lib_id "Device:Crystal") (at 121.92 73.406 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bd7e6e39-18a0-4a9b-a3ef-82bf5184708e)
    (property "Reference" "Y2" (id 0) (at 121.92 65.278 0))
    (property "Value" "32.768kHz" (id 1) (at 121.92 68.834 0))
    (property "Footprint" "" (id 2) (at 121.92 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b73ff0b-e9a3-41b9-9e24-49358725a5a0))
    (pin "2" (uuid 141e7555-0c69-4521-b143-0902b69ce34e))
  )

  (symbol (lib_id "Sensor_Motion:ICM-20602") (at 181.737 130.937 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be4628ad-7d4a-45d8-9acf-7b2172142e99)
    (property "Reference" "U5" (id 0) (at 183.7564 144.272 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ICM-20602" (id 1) (at 183.7564 146.812 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" (id 2) (at 181.737 124.587 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf" (id 3) (at 183.007 106.807 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a11448d-89f6-456f-b479-f79481528d8d))
    (pin "10" (uuid c7deec5c-8c9d-4229-94a4-955df2e8b95a))
    (pin "11" (uuid 9f6fa2f1-028f-4fdb-a514-8c4932ec6002))
    (pin "12" (uuid 6de2660c-834d-4e78-be5f-02bf183c41fc))
    (pin "13" (uuid 665af650-7be4-4c32-8587-9980d9bf6313))
    (pin "14" (uuid 718ccce3-7af8-4da1-b363-6dbe16135b78))
    (pin "15" (uuid 1f6cf5d6-3eb0-435f-ae15-45e4864fc239))
    (pin "16" (uuid 9846201c-c972-43f3-b880-9691bb86752b))
    (pin "2" (uuid c8ed280a-dced-4470-8649-cbc6808c60c2))
    (pin "3" (uuid 3b0ce442-2f26-4580-97a7-4526523d8874))
    (pin "4" (uuid 8d124edb-42d0-4cd8-8600-ad64c4b26ff0))
    (pin "5" (uuid ee688dd7-6216-4bb9-9bc1-dd253cb68b95))
    (pin "6" (uuid 1177b1c9-adad-4aad-b96e-f40306fb4491))
    (pin "7" (uuid ad75610a-d389-4e73-98c6-8d6c70aa8e07))
    (pin "8" (uuid 30992d09-9876-4ef7-9814-f8ab45222836))
    (pin "9" (uuid 4bb24351-82f0-41a3-963b-d9b0dfde035d))
  )

  (symbol (lib_id "Driver_LED:PCA9685PW") (at 176.53 56.388 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be864bf4-bd15-4746-ac68-f322301b56ad)
    (property "Reference" "U9" (id 0) (at 178.5494 30.988 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PCA9685PW" (id 1) (at 178.5494 33.528 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" (id 2) (at 177.165 81.153 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" (id 3) (at 166.37 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 101b11a5-7c41-43a0-b310-9cf2382493b6))
    (pin "10" (uuid a3b747d8-5779-491a-99ff-73e73eebe85f))
    (pin "11" (uuid 7fd64ff5-3e37-41a9-91ce-dc0dd067f329))
    (pin "12" (uuid 81761d62-b55e-4ffa-a962-bdeaa36c2560))
    (pin "13" (uuid be6b50db-95d3-4671-b383-3d87abf2ff07))
    (pin "14" (uuid 1d8941aa-2dfc-47a4-b17a-d234a0781eb7))
    (pin "15" (uuid 3697ef81-b297-4343-9536-7b797aeda879))
    (pin "16" (uuid 4f1be72b-8d0a-4c4e-86b1-5da3e876633b))
    (pin "17" (uuid e0703065-7ffd-4dee-994f-517c038d5652))
    (pin "18" (uuid 6b9bf9c2-23f8-4f20-aaa1-2e11aba2ae4a))
    (pin "19" (uuid 767909fd-cf2d-41bf-83fe-baad86d3f610))
    (pin "2" (uuid e917ce94-cdea-4a9c-b662-f23beadd2553))
    (pin "20" (uuid 9537e3ad-7ce3-49f3-b01e-a24d12e61d8a))
    (pin "21" (uuid 5fe3c96f-0ec2-477f-8a44-3e64f9a0546c))
    (pin "22" (uuid c22c47ae-106f-4755-8d94-bfdf0a7c9d5c))
    (pin "23" (uuid 82c1a732-5d15-4895-98a3-f56a20b7caee))
    (pin "24" (uuid 1d59c531-4abb-48d3-a278-1f02fe40d8be))
    (pin "25" (uuid 7821c583-4e17-4885-bb7f-e5d247238af9))
    (pin "26" (uuid 47bc89e6-6e5c-4368-a764-d16ccff90f3d))
    (pin "27" (uuid 191ee770-5c07-415d-93a1-c9c514ea31fe))
    (pin "28" (uuid c1231756-588a-4070-b4b7-d1d47272667c))
    (pin "3" (uuid 73147375-3dd6-4bdc-bd71-3cd1e57c40b0))
    (pin "4" (uuid ab678b18-9ef1-4a6e-a799-d901135eb9de))
    (pin "5" (uuid c1e91312-487e-4291-9551-685887ea19f2))
    (pin "6" (uuid 3c3c9f9f-be1c-4885-a102-661e4ed95a72))
    (pin "7" (uuid 2af6e865-8610-4a05-88a8-29414d2d4dd6))
    (pin "8" (uuid d22e6ceb-11c1-404a-8130-aa31b9ccda87))
    (pin "9" (uuid c3d8426c-8921-4cba-8232-b15bede7f59e))
  )

  (symbol (lib_id "power:+3.3V") (at 158.75 61.468 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3d848a4-4a57-41e3-aba2-f992a76a8d12)
    (property "Reference" "#PWR068" (id 0) (at 162.56 61.468 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 149.86 61.468 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 158.75 61.468 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 61.468 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc60e317-86fb-4c1a-856f-57319577f4da))
  )

  (symbol (lib_id "power:+3.3V") (at 55.88 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbf2cf84-c0dd-4abc-81bc-65036bb042ce)
    (property "Reference" "#PWR047" (id 0) (at 52.07 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 59.69 123.1899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 55.88 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e151e753-5758-46f9-9d23-45117ca4d84b))
  )

  (symbol (lib_id "Device:C") (at 200.787 140.462 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d48fcec4-0f02-431b-82e6-222eed62eeb6)
    (property "Reference" "C18" (id 0) (at 203.327 139.192 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 202.692 143.002 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 199.8218 136.652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.787 140.462 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9f63ee3-19d9-4b43-a1dd-d33705ab9e86))
    (pin "2" (uuid 31cf8c36-4360-4fbe-8fbc-aec752c2987d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 37.846 183.896 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2bfacc5-585d-4164-bae1-f5c613363184)
    (property "Reference" "J3" (id 0) (at 41.021 183.8959 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GPS M8N" (id 1) (at 41.021 186.4359 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 37.846 183.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.846 183.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf2736fd-e0d8-42f8-a283-03a005d649a4))
    (pin "2" (uuid b2f32ab0-3f0a-4f72-84a9-c5ba1902a571))
    (pin "3" (uuid ff36b893-794e-49a9-a4e9-376bdd87f625))
    (pin "4" (uuid 38f68b22-55b2-49a6-8271-fbc8b14868cc))
  )

  (symbol (lib_id "Device:C") (at 27.178 48.768 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid edaf9b3d-a488-46e6-bd10-b49669cd2509)
    (property "Reference" "C29" (id 0) (at 19.558 47.498 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 18.288 50.292 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 28.1432 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.178 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ef62c40-d736-456c-aa56-a5c28ecb0dd7))
    (pin "2" (uuid 9056f881-50ca-4a68-b28d-083727bb25d1))
  )

  (symbol (lib_id "power:GND") (at 41.91 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5383d6d-18ab-466e-9190-6c7e85bc9690)
    (property "Reference" "#PWR045" (id 0) (at 41.91 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 136.525 0))
    (property "Footprint" "" (id 2) (at 41.91 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74d227df-0250-4989-b389-5be3c36f46f6))
  )

  (symbol (lib_id "power:GND") (at 48.26 48.006 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5974628-6529-4a57-95d6-67e022e76fcb)
    (property "Reference" "#PWR0106" (id 0) (at 41.91 48.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.958 48.0059 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 48.26 48.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 48.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9a3e009-6722-4c10-987a-e0ee06e85823))
  )

  (symbol (lib_id "power:GND") (at 127.635 154.305 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f660ed5f-e7e6-421d-a52e-b74dc2c048f3)
    (property "Reference" "#PWR048" (id 0) (at 127.635 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127.635 158.75 0))
    (property "Footprint" "" (id 2) (at 127.635 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127.635 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 296e9347-e3ba-40bb-8047-7f438eb9c62a))
  )

  (symbol (lib_id "power:GND") (at 50.8 132.334 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f66a026e-4ac7-4d31-9d2e-424add7ff42b)
    (property "Reference" "#PWR046" (id 0) (at 50.8 138.684 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 137.414 0))
    (property "Footprint" "" (id 2) (at 50.8 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a21ff02a-6158-4b73-b08f-27bd3107406a))
  )

  (symbol (lib_id "power:GND") (at 158.75 46.228 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd7f0f8b-20c4-4646-9141-41c883ff2e98)
    (property "Reference" "#PWR067" (id 0) (at 152.4 46.228 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.765 46.228 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.75 46.228 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 46.228 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 725f753f-391f-42df-b4a9-e58a5a89785d))
  )

  (symbol (lib_id "power:GND") (at 32.766 181.356 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff64b21f-52f6-43ea-b6f7-bf468f320b0a)
    (property "Reference" "#PWR034" (id 0) (at 26.416 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.591 181.3559 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 32.766 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 32.766 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a424205-fdef-473f-86c0-1a124044187e))
  )
)
